{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "Node",
    "alwaysStrict": true,
    "strict": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
  },
  "include": [
    "*.ts",
    "../*.d.ts"
  ]
}
